<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            color: white;
            background: linear-gradient(-45deg, #181210, #707070);
            background-size: 400% 400%;
            animation: gradient 15s ease infinite;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #ccc;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: white;
            background-color: rgba(0, 0, 0, 0);
            transition: background-color 0.3s ease;
        }

        header.scrolled {
            background-color: black; /* Cor preta quando rola a página */
        }

        header .name {
            font-size: 24px;
            font-weight: bold;
            color: white;
        }

        header .social-links a {
            margin-left: 20px;
            text-decoration: none;
            color: white;
            font-weight: bold;
        }

        header .social-links a:hover {
            color: #0077b5;
        }

        main {
            padding-top: 80px;
            text-align: center;
        }

        .separator {
            width: 80%;
            margin: 40px auto;
            border: none;
            height: 2px;
            background-color: white;
        }

        .cards-container {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
            margin: 20px auto;
            width: 80%;
        }

        .card {
            border: 1px solid #ccc;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 100%; /* Mudado para 100% para preencher a tela em dispositivos móveis */
            background-color: #f9f9f9;
            border-radius: 8px;
            color: black;
            max-width: 600px; /* Define um tamanho máximo para desktop */
        }

        .card h2 {
            margin-bottom: 10px;
            color: #333;
        }

        .card p {
            color: #666;
        }

        .project-card {
            width: calc(33% - 20px); /* Ajuste para manter os cards com um espaçamento */
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px; /* Adicionado para espaçamento entre os cards */
        }

        .project-card img {
            width: 100%;
            height: auto; /* Mantém a proporção da imagem */
            object-fit: cover;
            cursor: pointer; /* Cursor de ponteiro para indicar clique */

        }
        .project-card1{
            width: calc(33% - 20px); /* Ajuste para manter os cards com um espaçamento */
            border-radius: 8px;
            overflow: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 5px; /* Adicionado para espaçamento entre os cards */      

        }

        .project-card1 img{
            width: 30%;
            height: auto; /* Mantém a proporção da imagem */
            object-fit: cover;
            cursor: pointer; /* Cursor de ponteiro para indicar clique */
        }

        .project-card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
        }

        /* Estilo da janela modal */
        .modal {
            display: none; /* Escondido por padrão */
            position: fixed;
            z-index: 10;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.8);
        }

        /* Estilo da imagem dentro da modal */
        .modal-content {
            margin: auto;
            display: block;
            max-width: 80%;
            max-height: 80%;
            border: 2px solid #fff;
            border-radius: 10px;
        }

        /* Estilo do botão de fechar */
        .close {
            position: absolute;
            top: 20px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /* Botão flutuante */
        .back-to-top {
            position: fixed;
            bottom: 30px;
            right: 20px;
            background-color: #0077b5;
            color: white;
            border: none;
            border-radius: 50%;
            padding: 25px;
            cursor: pointer;
            display: none; /* Escondido por padrão */
            z-index: 1000;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        /* Estilo responsivo */
        @media (max-width: 768px) {
            .project-card {
                width: 100%; /* Preenche toda a largura em dispositivos móveis */
            }

            .cards-container {
                flex-direction: column; /* Alinha os cards verticalmente */
                align-items: center; /* Centraliza os cards */
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="name">Lucas Oliveira</div>
        <div class="social-links">
            <a href="https://www.linkedin.com/in/lucasvitorre/" target="_blank">LinkedIn</a>
            <a href="https://github.com/Lucasvitorre/" target="_blank">GitHub</a>
        </div>
    </header>
    <main>
        <h1>Bem-vindo ao meu portfólio</h1>
        <p>Aqui você verá alguns dos meus projetos.</p>

        <!-- Primeiro Separador -->
        <hr class="separator">

        <!-- Container para os cards -->
        <div class="cards-container">
            <!-- Card Sobre mim -->
            <div class="card">
                <h2>Sobre mim</h2>
                <p>Estou cursando Sistemas de Informação e sou formado em Automação Industrial.</p>
                <p>Realizo automações de tarefas repetitivas com Python e crio dashboards para análise de dados.</p>
                <p>Também crio soluções para empresas nessas áreas. É literalmente o meu hobby, então faço isso por paixão, sempre buscando aprender e fazer o melhor.</p>
            </div>
        </div>

        <hr class="separator">

        <h2>MEUS SERVIÇOS</h2>
        <hr class="separator">
        <div class="projects-container" style="display: flex; flex-wrap: wrap; justify-content: auto;">
           
            <div class="project-card1">
                <img src="/imagens/power bi logo3.png" alt="logo1">
                <p><a style="color: white;">Painéis analíticos e eficientes integrados automaticamente a sistemas ou APIs. </a></p>
                <p></p>
            </div>

            
            <div class="project-card1">
                <img src="/imagens/GCP.png" alt="logo2">
                <p><a style="color: white;">Integração com APIs do Google Cloud Plataform. </a></p>
                <p></p>
            </div>
            
            <div class="project-card1">
                <img src="/imagens/py.png" alt="logo2">
                <p><a style="color: white;">Criação de Saas utilizando Python.</a></p>
                <p></p>
            </div>

         

        <!-- Segundo Separador -->
        <hr class="separator">

        <h3>MEUS PROJETOS</h3>

        <hr class="separator">

        <!-- Container para os projetos -->
        <div class="projects-container" style="display: flex; flex-wrap: wrap; justify-content: center;">
            <!-- Card Projeto 1 -->
            <div class="project-card">
                <img src="/imagens/Relatório-de-Vendas.png" alt="Projeto 1" class="clickable-img">
                <p><a href="https://app.powerbi.com/view?r=eyJrIjoiZThiM2I3N2QtMzIzZi00MWIwLWI4MzctN2JiYTQ5NGY3NGE2IiwidCI6ImI5ZTAwZGVmLWI1NjQtNDA0Ni05YmJjLWViMWY0MTNhZTY0YSJ9" style="color: white;">Faturamento</a></p>
                <p>Dashboard para verificar o faturamento durante os meses, conseguimos verificar o produto mais vendido, marca, e o mês com maior faturamento, além da localicadade.</p>
            </div>

            <!-- Card Projeto 2 -->
            <div class="project-card">
                <img src="/imagens/DashBoard-de-Producao.png" alt="Projeto 2" class="clickable-img">
                <p><a href="https://app.powerbi.com/view?r=eyJrIjoiYTkxOTlkYzctMjY2OS00NGUxLTk2OGUtNWM1YjE0ZWJkYjU3IiwidCI6ImI5ZTAwZGVmLWI1NjQtNDA0Ni05YmJjLWViMWY0MTNhZTY0YSJ9" style="color: white;">DashBoard de Produção</a></p>
                <p>Dashboard para acompanhamento da producão da unidade, conseguimos filtrar por operador para uma analise individual.</p>
            </div>

            <!-- Card Projeto 3 -->
            <div class="project-card">
                <img src="/imagens/DashBoard-de-RH.png" alt="Projeto 3" class="clickable-img">
                <p><a href="https://app.powerbi.com/view?r=eyJrIjoiNGY5ODZlZDEtN2RiZC00NWNiLTliMGYtMTUyZjgzYjc3OTY2IiwidCI6ImI5ZTAwZGVmLWI1NjQtNDA0Ni05YmJjLWViMWY0MTNhZTY0YSJ9" style="color: white;">DashBoard RH</a></p>
                <p>Dashboard para acompanhamento do RH e seu desempenho em relação as contratações e contratos ativos.</p>
            </div>

            <!-- Card Projeto 4 -->
            <div class="project-card">
                <img src="/imagens/DashBoard-Financeiro.png" alt="Projeto 4" class="clickable-img">
                <p><a href="https://app.powerbi.com/view?r=eyJrIjoiYzIwMzE0ZDEtZjg4OC00ZDNjLTk2MDYtNjM2NjQ1ZjRjMTE1IiwidCI6ImI5ZTAwZGVmLWI1NjQtNDA0Ni05YmJjLWViMWY0MTNhZTY0YSJ9" style="color: white;">DashBoard Financeiro</a></p>
                <p>Dashboard para analise e visualização das finanças profissionais e até mesmo pessoais.</p>
            </div>

            <!-- Card Projeto 5 -->
            <div class="project-card">
                <img src="/imagens/Agendamento.png" alt="Projeto 5" class="clickable-img">
                <p><a href="link_do_projeto_5" style="color: white;">Agendamento Integrado ao Google Agenda via API.</a></p>
                <p>Um projeto realizado para automatizar o agendamento sem precisar de um atendimento humano. </p>
            </div>
        </div>

        <button class="back-to-top" onclick="scrollToTop()">↑</button>
    </main>

    <!-- Modal para exibir a imagem ampliada -->
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="imgModal">
    </div>

    <script>
        // Função para mudar a cor do cabeçalho ao rolar a página
        window.onscroll = function() {
            var header = document.querySelector("header");
            if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                header.classList.add("scrolled");
            } else {
                header.classList.remove("scrolled");
            }

            // Mostrar o botão de voltar ao topo
            var backToTopBtn = document.querySelector('.back-to-top');
            if (document.body.scrollTop > 300 || document.documentElement.scrollTop > 300) {
                backToTopBtn.style.display = 'block';
            } else {
                backToTopBtn.style.display = 'none';
            }
        };

        // Função para abrir a modal com a imagem ampliada
        var modal = document.getElementById("myModal");
        var img = document.getElementsByClassName("clickable-img");
        var modalImg = document.getElementById("imgModal");
        var span = document.getElementsByClassName("close")[0];

        for (var i = 0; i < img.length; i++) {
            img[i].onclick = function() {
                modal.style.display = "block";
                modalImg.src = this.src;
            }
        }

        span.onclick = function() {
            modal.style.display = "none";
        }

        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: 'smooth' });
        }
    </script>
</body>
</html>
